<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <main class="main-page">
      <section class="left-section">
        <section class="player1-side">
          <h2>PLAYER 1</h1>
          <p>🥳</p>
          <p class="player1-score">SCORE: 0</p>
        </section>
      </section>
      <section class="middle-section">
        <h1>TIC TAC TOE</h2>
        <h4 class="turn-notification">It is 🥳's turn!</h4>
        <div class="game-grid">
          <div class="grid" id="0"></div>
          <div class="grid" id="1"></div>
          <div class="grid" id="2"></div>
          <div class="grid" id="3"></div>
          <div class="grid" id="4"></div>
          <div class="grid" id="5"></div>
          <div class="grid" id="6"></div>
          <div class="grid" id="7"></div>
          <div class="grid" id="8"></div>
        </div>
      </section>
      <section class="right-section">
        <section class="player2-side">
          <h3>PLAYER 2</h3>
          <p>🤡</p>
          <p class="player2-score">SCORE: 0</p>
        </section>
      </section>
    </main>
    <script src="./player.js"></script>
    <script src="./game.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
